

# database configuration
spring.datasource.url= jdbc:postgresql://localhost:5432/Smart_Contact_Manager
spring.datasource.username= postgres
spring.datasource.password= root
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references = true